<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="574.0" prefWidth="771.0" style="-fx-background-color: #050A24;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrderBillController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f5e8c7" height="474.0" layoutX="-1.0" layoutY="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="160.0" />
      <ImageView fitHeight="74.0" fitWidth="91.0" layoutX="7.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/productLogo.png" />
         </image>
      </ImageView>
      <Label layoutX="93.0" layoutY="38.0" text="Presents" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <JFXButton layoutX="10.0" layoutY="188.0" onAction="#btnOnActionProductView" prefHeight="40.0" prefWidth="142.0" style="-fx-background-color: #87A2FF;" text="Products" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="10.0" layoutY="237.0" onAction="#btnOnActionPlaceOrder" prefHeight="40.0" prefWidth="142.0" style="-fx-background-color: #D91656;" text="Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="9.0" layoutY="287.0" prefHeight="40.0" prefWidth="142.0" style="-fx-background-color: #87A2FF;" text="Return" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="9.0" layoutY="337.0" prefHeight="40.0" prefWidth="142.0" style="-fx-background-color: #87A2FF;" text="View Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="66.0" layoutY="536.0" text="Log Out">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="20.0" fitWidth="59.0" layoutX="31.0" layoutY="538.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Logout.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="47.0" fitWidth="55.0" layoutX="10.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/MaleUser.png" />
         </image>
      </ImageView>
      <Label layoutX="60.0" layoutY="124.0" text="UserId">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="124.0" text="0000">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="139.0" text="Gerald OF Rivia">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ScrollPane fx:id="scrollPane" layoutX="176.0" layoutY="169.0" prefHeight="349.0" prefWidth="587.0">
         <content>
            <GridPane fx:id="gridToBill" prefHeight="335.0" prefWidth="572.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content></ScrollPane>
      <JFXButton layoutX="655.0" layoutY="529.0" onAction="#btnOnActionPrintBill" prefHeight="32.0" prefWidth="104.0" style="-fx-background-color: green;" text="Print " textFill="#fcfcfc">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <Label layoutX="567.0" layoutY="55.0" prefHeight="26.0" prefWidth="81.0" text="Net Total" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="567.0" layoutY="104.0" prefHeight="26.0" prefWidth="81.0" text="Discount" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="567.0" layoutY="79.0" prefHeight="26.0" prefWidth="81.0" text="Paid" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="567.0" layoutY="138.0" prefHeight="26.0" prefWidth="81.0" text="Balance" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="txtpaidMoney" layoutX="659.0" layoutY="80.0" prefHeight="25.0" prefWidth="104.0" />
      <Label fx:id="lblNetTotal" layoutX="686.0" layoutY="55.0" prefHeight="26.0" prefWidth="81.0" text="00000.00" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblDiscount" layoutX="686.0" layoutY="104.0" prefHeight="26.0" prefWidth="81.0" text="00000.00" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblBalance" layoutX="684.0" layoutY="138.0" prefHeight="26.0" prefWidth="81.0" text="00000.00" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="664.0" layoutY="133.0" startX="-100.0" stroke="WHITE" />
      <Label alignment="CENTER" layoutX="689.0" layoutY="14.0" prefHeight="26.0" prefWidth="62.0" text="Bill" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="183.0" layoutY="17.0" text="Date -" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="333.0" layoutY="17.0" text="Time -" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="233.0" layoutY="18.0" text="2024-05-05" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="383.0" layoutY="17.0" text="15:55:12" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="183.0" layoutY="93.0" text="OrderId - " textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="183.0" layoutY="118.0" prefHeight="25.0" prefWidth="74.0" text="EmpId - " textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="txtOrderId" layoutX="257.0" layoutY="93.0" text="154267" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="txtEmpID" layoutX="257.0" layoutY="118.0" text="154267" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
