<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="275.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ResetPasswordUpdateController">
   <children>
      <JFXTextField fx:id="txtEmail" layoutX="24.0" layoutY="87.0" prefHeight="25.0" prefWidth="228.0" />
      <JFXTextField fx:id="txtPassword" layoutX="24.0" layoutY="175.0" prefHeight="25.0" prefWidth="228.0" />
      <Label layoutX="109.0" layoutY="38.0" text="Email">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="98.0" layoutY="141.0" text="Password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton layoutX="95.0" layoutY="289.0" onAction="#btnOnActionDone" prefHeight="36.0" prefWidth="81.0" style="-fx-background-color: green;" text="Done" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
